{
	"name": "semalt/http-client",
	"description": "Small cURL wrapper",
	"type": "library",
	"authors": [
		{
			"name": "Oleg V",
			"email": "olegv@semalt.com"
		}
	],
	"autoload": {
		"psr-4": {
			"HttpClient\\": ["src/"]
		}
	}
}
